spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sci_db
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# SPRING #
spring.jackson.date-format=yyyy-MM-dd HH:mm
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=

# SERVER #
server.servlet.context-path=/api/v1

# SECURITY #
jwt.token-prefix=Bearer
jwt.token-expiration-after-days=1
jwt.refresh-token-expiration-after-days=2
jwt.secret-key=${JWT_SECRET_KEY}

# TWILIO #
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.phone-number=${TWILIO_PHONE_NUMBER}
twilio.messaging-service-sid=${TWILIO_MESSAGING_SERVICE_SID}

mp.public-key=${MP_PUBLIC_KEY}